{
  "name": "elo-rating-2",
  "private": true,
  "version": "1.0.0",
  "description": "3v3 team match Elo rating manager with Supabase backend",

  "scripts": {
    "dev": "npm run dev",
    "build": "npm run build",
    "test": "npm run test",
    "lint": "npm run lint",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "vite": "^8.1.0"
  }
}
